<DOCTYPE html>
<html>
    <head>
    <title>Monthrob appreciation page</title>
		<!-- Monflake effect -->
	    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.js"></script>
        <script type="text/javascript" src="snow.js"></script>
		<script type="text/javascript">
			$(function() {
				$(document).snow({
					SnowImage: "http://dl.dropboxusercontent.com/u/86028039/monthrob_x64.gif",
					Quantity: 10
				});
			});
		</script>
		<style>
			html {
				overflow-y: hidden;
				overflow-x: hidden;
			}
			body {
				-webkit-animation: colorChange 60s infinite linear;

			}
			@-webkit-keyframes colorChange {
				from {
					background: lightgreen;
				}
				to {
					background: lightsalmon;
				}
			}

			h2 {
				margin-bottom: 1.5rem;
	
				font-size: 3rem;
				font-weight: 100;
				line-height: 1;
				letter-spacing: -.05em;
			}

			.copyright {
				font-family:sans-serif,verdana;
				font-size:18pt;
				color: #f35626;
				background-image: -webkit-linear-gradient(92deg,#f35626,#feab3a);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				-webkit-animation: hue 5s infinite linear;
			}
			@-webkit-keyframes hue {
				from {
					-webkit-filter: hue-rotate(0deg);
				}
				to {
					-webkit-filter: hue-rotate(-360deg);
				}
			}

			.animated {
				-webkit-animation: rubberBand 5s infinite linear;
			}

			@-webkit-keyframes rubberBand {
				0% {
					-webkit-transform: scale3d(1, 1, 1);
					transform: scale3d(1, 1, 1);
				}
				
				30% {
					-webkit-transform: scale3d(1.25, 0.75, 1);
					transform: scale3d(1.25, 0.75, 1);
				}
				
				40% {
					-webkit-transform: scale3d(0.75, 1.25, 1);
					transform: scale3d(0.75, 1.25, 1);
				}
				
				50% {
					-webkit-transform: scale3d(1.15, 0.85, 1);
					transform: scale3d(1.15, 0.85, 1);
				}
				
				65% {
					-webkit-transform: scale3d(.95, 1.05, 1);
					transform: scale3d(.95, 1.05, 1);
				}
				
				75% {
					-webkit-transform: scale3d(1.05, .95, 1);
					transform: scale3d(1.05, .95, 1);
				}
				
				100% {
					-webkit-transform: scale3d(1, 1, 1);
					transform: scale3d(1, 1, 1);
				}
			}
		</style>
		<!-- End of Monflake -->
    </head>
    <body>
	<table width=100% height=100%>
            <tr style="height: 95%" >
                <td style="text-align: center; vertical-align: middle;">
			<img src="https://dl.dropboxusercontent.com/u/15086336/CDN/throb.gif" alt="monthrob"></img>
            	</td>
            </tr>
            <tr>
                <td style="text-align: center; vertical-align: middle;">
                    <span id="animatedcopyright" style="display: block;" class="rubberBand animated"><h2 class="copyright">&copy; 2015 The Monish</h2></span>
                </td>
            </tr>
        </table>
        <script type="text/javascript">
		# colors = ["LightGreen","DarkSalmon", "LightSkyBlue", "LightSalmon", "White", "LightGoldenRodYellow ", "#99FFFF", "#FF99AA"];
		# var num_colors = colors.length;
		# color_num = Math.floor(Math.random() * num_colors);
		# document.body.style.backgroundColor = colors[color_num];
        </script>
    </body>
</html>
